#web:
#  image: jwilder/nginx-proxy
#  ports:
#   - "80:80"
#   - "443:443" # optional for HTTPS
#  volumes:
#   - /var/run/docker.sock:/tmp/docker.sock:ro
#   - ~/certs:/etc/nginx/certs # "~/certs" needs to be created on host to store SSL certificates (if necessary)
app:
  image: csng/arkheia
  links:
    - db
  ports:
    - "80:8080" # change to whatever port is to be used
  environment:
    - MONGODB_URI=db:27017/arkheia
    - NODE_ENV=production #development # production for staging
db:
  image: mongo
  volumes:
    - ./data/db:/data/db
  ports:
    - "27017:27017"
  command: ["mongod", "--bind_ip", "0.0.0.0"]
